# ActiveMQ connection
queue=MyBatch
queueOut=MyBatchOut
brokerUrl=tcp://localhost:61616

# BatchConfig
batchSize=100

batchPack=3

# delay in ms
restartJobDelay=2000
sendJmsDelay=500
receiveJmsDelay=1000

spring.data.mongodb.uri=mongodb://localhost:27017/test

